{
	"name": "Dec",
    "description": "App for Certified Electronic Documents ",
    "keywords": ["dec"],
	"authors": [
		 {
			 "name": "cristian amoretti",
			 "email": "cristian.amoretti@ratifica.cl",
			 "homepage": "http://www.ratifica.cl",
			 "role": "Developer"
		 }
	],
	"config": {
        "preferred-install" : "dist"
    },
	"require":{
		"phpmailer/phpmailer": "~5.2",
		"tecnickcom/tcpdf": "~6.0@stable",
		"setasign/fpdi-tcpdf": "1.6.1"
	},
    "require-dev": {},
	"autoload":{
		"psr-4": {"Dec\\": "app/"}
	}
}